{
  "ConnectionStrings": {
    "lis": "server=localhost;port=3306;database=lis2;user=root;pwd=root_lis2020!;SslMode=Required"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Scripts": {
    "scrape": "C:\\Users\\railis\\Documents\\VirtualLIS\\scrape.ps1",
    "translate": "C:\\Users\\railis\\Documents\\VirtualLIS\\translate.ps1",
    "notfound_mail": "C:\\Users\\railis\\Documents\\VirtualLIS\\notfound_mail.ps1",
    "sign_udp": "C:\\Users\\railis\\Documents\\VirtualLIS\\sign_udp.ps1",
    "sentence_xml": "C:\\Users\\railis\\Documents\\VirtualLIS\\sentence_xml.ps1",
    "sentence_udp": "C:\\Users\\railis\\Documents\\VirtualLIS\\sentence_udp.ps1",
    "sentence_zip": "C:\\Users\\railis\\Documents\\VirtualLIS\\sentence_zip.ps1"
  },
  "Paths": {
    "save_sentences": "C:\\Users\\railis\\Documents\\VirtualLIS\\Recordings",
    "save_videos": "C:\\Users\\railis\\Documents\\VirtualLIS\\Recordings",
    "video_rel": "..\\..\\..\\..\\..\\..\\..\\..\\",
    "video_dir": "Recordings",
    "video_abs": "C:\\Users\\railis\\Documents\\VirtualLIS",
    "video_abs_iis": "C:\\inetpub\\lis\\Recordings"
  },
  "Urls": {
    "video_url": "/video_gen/mp4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}